# WeatherAppKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappkotlin/: MainActivity.kt
app/src/main/java/com/example/weatherappkotlin/model/: UiState.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherappkotlin/network/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/weatherappkotlin/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherappkotlin/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
